html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#homeHider {
  display: block;
}

#loginHider {
  display: none;
}

#textHider {
  display: none;
}

#dmContainer {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #d2d2d2;
}

.dm {
  display: none;
  width: 100%;
  height: 65px;
  background-color: #d1d1d1;
}
.dm:hover {
  display: none;
  width: 100%;
  height: 65px;
  background-color: #c7c7c7;
}

.dmName{
  display: none;
  float: middle;
}

#topBar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 65px;
  background: #292929;
}

body {
  background-color: #e9e2e2;
  color: black;
  overflow: hidden;
}

.button {
  color: #4444fd;
  border-radius: 10px;
  border-color: grey;
}

#myName {
  display: none;
  float: right;
  clear: both;
  margin-right: 5px;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
}
#otherName {
  display: none;
  float: left;
  clear: both;
  margin-left: 5px;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
}

.sendButton {
  position: absolute;
  border-radius: 3px;
  color: white;
  background: #0055ff;
  border: 2px solid white;
  margin-left: 5px;
  margin-top: 1.5px;
  height: 100%;
  width: 8%;
  border: none;
  bottom: 1px;
}

#button {
  color: #4444fd;
  border-radius: 10px;
  border-color: grey;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

#textChat {
  position: absolute;
  height: 100%;
  width: 75%;
  border: 1px solid black;
  padding: 4px;
  overflow: hidden;
  right: 0px;
  top: 0px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  background-color: #d6d6d6;
}
#keyForm {
  width: 25%;
  height: 100%;
  position: absolute;
  left: 0px;
}

#textView {
  height: 95%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100%;
}

#loginHider {
  display: none;
}

#loginAlert {
  color: red;
  font-size: 10px;
  margin-left: 17px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.loginForm {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 250px;
  background: #bfbfbf;
  padding-bottom: 50px;
}

.loginInput {
  margin-left: 17px;
  margin-top: 20px;
  left: 50%;
  width: 80%;
  height: 20px;
  border-radius: 3px;
  border: none;
}

.loginButton {
  position: absolute;
  margin-left: 17px;
  bottom: 10%;
  border-radius: 10px;
  color: white;
  background: #0055ff;
  border: 2px solid white;
}

.loginButton:active {
  position: absolute;
  margin-left: 17px;
  bottom: 10%;
  border-radius: 10px;
  color: white;
  background: #0055ff;
  border: 1px solid black;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.loginText {
  font-size: 9px;
  position: absolute;
  margin-left: 17px;
  margin-top: 7px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.experiment {
  font-size: 10px;
  position: absolute;
  top: 105%;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

#messageForm {
  position: absolute;
  bottom: 15px;
  width: 100%;
  height: 32px;
}

#videoContainer {
  margin-top: 10px;
}

#videoElement {
  width: 10%;
}

#messageimp {
  width: 90%;
  margin-left: 4px;
  border-radius: 3px;
  border: none;
  height: 100%;
}

#name {
  color: #3f8bee;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

#myText {
  display: none;
  max-width: 400px;
  min-height: 20px;
  background: #1a5eff;
  color: white;
  float: right;
  border-radius: 10px;
  clear: both;
  font-size: 20px;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 6px;
  flex-direction: column;
  align-items: flex-start;
}

#otherText {
  display: none;
  max-width: 400px;
  min-height: 20px;
  background: #9e9e9e;
  color: white;
  border-radius: 10px;
  clear: both;
  font-size: 20px;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  float: left;
  margin-top: 6px;
  flex-direction: column;
  align-items: flex-start;
}

#ver {
  position: absolute;
  top: 96%;
  left: 4%;
  width: 100%;
  height: 100%;
  color: black;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.login-link-button {
  background: none;
  color: #2929ff;
  border: none;
  cursor: pointer;
  margin-left: 17px;
}

#loginAccountForm {
  display: block;
}

#createAccountForm {
  display: none;
}

#hidden {
  display: none;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
  display: none;
}

.arrow span {
  border-radius: 2px;
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid #0055ff;
  border-right: 5px solid #0055ff;
  transform: rotate(45deg);
  margin: -10px;
}

@media only screen and (max-width: 800px) {
  html {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  body {
    background-color: #e9e2e2;
    color: black;
    overflow: hidden;
  }

  .button {
    color: #4444fd;
    border-radius: 10px;
    border-color: grey;
  }

  #button {
    color: #4444fd;
    border-radius: 10px;
    border-color: grey;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  #keyForm {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -10;
  }

  #textChat {
    background-color: #ededed;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    padding: 4px;
    overflow: hidden;
    right: 0px;
    top: 0px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    bottom: 0px;
    z-index: 10;
  }

  #textView {
    height: 82%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 100%;
    margin-top: 65px;
  }

  #loginHider {
    display: none;
  }

  #loginAlert {
    color: red;
    font-size: 10px;
    margin-left: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  #loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 250px;
    height: 150px;
    background: #bfbfbf;
  }

  .loginInput {
    margin-left: 17px;
    margin-top: 20px;
    left: 50%;
    width: 80%;
    height: 20px;
    border-radius: 3px;
    border: none;
  }

  .loginButton {
    position: absolute;
    margin-left: 17px;
    bottom: 10%;
    border-radius: 10px;
    color: white;
    background: #0055ff;
    border: 2px solid white;
  }

  .loginButton:active {
    position: absolute;
    margin-left: 17px;
    bottom: 10%;
    border-radius: 10px;
    color: white;
    background: #0055ff;
    border: 1px solid black;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  .loginText {
    font-size: 9px;
    position: absolute;
    margin-left: 17px;
    margin-top: 7px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  .experiment {
    font-size: 10px;
    position: absolute;
    top: 105%;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  #messageForm {
    position: absolute;
    bottom: 15px;
    width: 100%;
    height: 32px;
  }

  #videoContainer {
    position: absolute;
    margin-top: 10px;
    right: 0px;
  }

  #videoElement {
    width: 10%;
    position: absolute;
    left: 50%;
    right: 50%;
  }

  #messageimp {
    width: 85%;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    height: 100%;
  }

  #name {
    color: #3f8bee;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  #myText {
    display: none;
    max-width: 60%;
    min-height: 20px;
    background: #1a5eff;
    color: white;
    float: right;
    border-radius: 7px;
    clear: both;
    font-size: 20px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 6px;
    flex-direction: column;
    align-items: flex-start;
  }

  #otherText {
    display: none;
    max-width: 60%;
    min-height: 20px;
    background: #9e9e9e;
    color: white;
    border-radius: 7px;
    clear: both;
    font-size: 20px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    margin-top: 6px;
    margin-left: 5px;
    flex-direction: column;
    align-items: flex-start;
  }

  #ver {
    position: absolute;
    top: 96%;
    left: 4%;
    width: 100%;
    height: 100%;
    color: black;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  .sendButton {
    position: absolute;
    border-radius: 3px;
    color: white;
    background: #0055ff;
    border: none;
    margin-left: 5px;
    margin-top: 1.5px;
    height: 100%;
    width: 10%;
    border: none;
    bottom: 1px;
  }

  .arrow {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-left: 10px;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
    cursor: pointer;
    display: block;
  }

  .arrow span {
    border-radius: 2px;
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid #0055ff;
    border-right: 5px solid #0055ff;
    transform: rotate(45deg);
    margin: -10px;
  }

  @keyframes slidein {
    0% {
      right: -1000px;
    }

    100% {
      right: 0px;
    }
  }

  @keyframes slideout {
    0% {
      right: 0px;
    }

    100% {
      right: -1000px;
    }
  }

  #peopleInfo {
    background-color: #bfbfbf;
    width: 100%;
    height: 65px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
  }
  #groupName {
    position: absolute;
    color: black;
    left: 50%;
    top: 50%;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    z-index: 100;
  }
}
